spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/db_ionic?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ti1234
